<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#ffc144;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: cursive;
  font-size: 16px;
}

#consulting {
	color:red;
	text-align: centre;
        font-family: italic;
}

#blockchain {
	color:blue;
    text-align: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.button {
  background-color: #595b5b;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #8d7cef;
  border: none;
  color: white;
  padding: 30px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
</head>

<body>
    <ul>
  <li><a href="HomePage.html">Home Page</a></li>
  <li><a href="Personal Details.html">CV</a></li>
  <li><a href="TiltedPageInterests.html">Interests</a></li>
</ul>

</body>

<h1>Geaney Consulting Services</h1>
	<h1 id="consulting">Services Available For Purchase .</h1>
      		       
        <h2 id="blockchain">Blockchain</h2>
        <p>A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography. Each block contains a cryptographic hash of the previous block, a timestamp, and transaction data (generally represented as a merkle tree root hash). A blockchain is, in the simplest of terms, a time-stamped series of immutable record of data that is managed by cluster of computers not owned by any single entity. Each of these blocks of data (i.e. block) are secured and bound to each other using cryptographic principles (i.e. chain).The blockchain network has no central authority — it is the very definition of a democratized system. Since it is a shared and immutable ledger, the information in it is open for anyone and everyone to see. Hence, anything that is built on the blockchain is by its very nature transparent and everyone involved is accountable for their actions.</p>
        
        <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">For more information on Blockchain, visit this website</a><br>
        
        <center>
            <img src="BlockchainImage.jpg" alt="Blockchain" width="400" height="300">
        </center>
        
        
        <h2 id="blockchain">Autonomous Things</h2>
        <p>The term “autonomous things” is being used more and more in the technology world to talk about phenomena powered by the latest advancements in artificial intelligence and machine learning. Autonomous things are things that work autonomously without human guidance or direct intervention. The emergence of autonomous things marks a key landmark in technological progress. Early examples include autonomous drones and self-driving vehicles. Expect to see more autonomous things as these kinds of technologies develop further. Autonomous things are fundamentally important because they represent the first real untethering of machines from explicit human guidance. Humans are used to programming things, but are not used to them acting in autonomous ways. Self-driving vehicles are still making their way onto the roads. While widespread adoption of autonomous things has yet to occur, there are indications that it is coming soon. Our company provides the advice needed to acquire this technology along with implementation services allowing you to make the most of this technology.</p>
        
        <a href="https://www.techopedia.com/definition/33723/autonomous-things">For more information on Autonomous Things, visit this website</a><br>
        
        <center>
            <img src="RobotAutonomous.jpeg" width="400" height="300">
        </center>
       
        <h2 id="blockchain">Immersive Experiences</h2>    
        <p>An immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is associated with technology environments that command the senses such as virtual reality and mixed reality.</p>     
        
        <a href="https://simplicable.com/new/immersive-experience">For more information on Immersion Experiences, visit this website.</a><br>
        
        <center>
            <img src="ImmersiveExp.png" width="400" height="300">
        </center>
        <br><br>
        
        <center>
        <a href="eBus1.php" class="button">Purchase Our Products</a> 
        </center><br><br><br><br>
        
        

</body>
</html> 