<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#86cfda;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: cursive;
  font-size: 16px;
}

#sports {
	color:red;
	text-align: centre;
        font-family: italic;
}

#football {
	color:blue;
    text-align: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
    <ul>
  <li><a href="HomePage.html">Home Page</a></li>
  <li><a href="Personal Details.html">CV</a></li>
  <li><a href="TiltedPageInterests.html">Interests</a></li>
  <li><a href="ConsultingServicesHome.html">Consulting Services</a></li>
</ul>

</body>

<h1>INTERESTS</h1>
	<h1 id="sports">Sports.</h1>
		
        
        <h2 id="football">Football</h2>
        	<p>From a very young age I have had a passion for Gaelic Football. I play football with my home club, Dingle at senior and under 21 level. I also played football with my school, Pobalscoil Chorca Dhuibhne. We won the Corn Ui Mhuiri cup last year which was a big achievement for the school. Also this year the Dingle senior team made the County Championship Final but we fell short to Dr.Crokes of Killarney. I enjoy football because it keeps the body healthy and gives you a break from the outside world. I also enjoy it because it allows you to make lots of new friends
        
        
        <h2 id="football">Basketball</h2>
        <p>Over the last few years I have had a passion for basketball, in particular the NBA. I dont play the sport as there is no team available to play on but I do enjoy watching it. My favourite team in the NBA are the Oklahoma City Thunder. I enjoy watching the two superstars on that team, Russell Westbrook and Paul George. Hopefully this year the team can progress to the next level and win the championship.</p>
            
        <h2 id="football">Golf</h2>
        	<p>Another sport in which i enjoy is Golf. I enjoy playing Pitch & Putt during the summer back at home and occasionally playing golf on the local course. I love to watch the big competitons, including the 4 major tournaments, The Augusta Masters, The US Open, The British Open and the US PGA Championship. My favourite players to watch are Tiger Woods, Ricky Fowler and Rory McIlroy.</p>
        

</body>
</html>