<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #86cfda;
}

h1 {
  color: white;
  text-align: center;
}

head {
  font-family: verdana;
  font-size: 24px;
}

p {
  font-family: cursive;
  font-size: 16px;
}


#Spain {
	color:blue;
    text-align: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>

<body>
    <ul>
        <li><a href="HomePage.html">Home Page</a></li>
        <li><a href="Personal Details.html">CV</a></li>
        <li><a href="TiltedPageInterests.html">Interests</a></li>
        <li><a href="ConsultingServicesHome.html">Consulting Services</a></li>
    </ul>

</body>

<h1>Travel</h1>

From a young age I have always loved travelling with my family. I have been to many countries so far in my life and I would love to go to many for countries later on in life.
		
        
        <h2 id="Spain">Spain</h2>
                <p>I have travelled to Spain as many as 10 times before and i cant stress enough how much I love it. The weather is always mild no matter where in the country you are and is a very easy climate to live in. The people in Spain are always so welcoming and kind. Another great aspect of Spain is the food there. Some traditional dishes are Paella and Tortilla Espanola. My favourite place to go in Spain is Majorca.</p>
        
        
        <h2 id="Spain">France</h2>
                <p>I have travelled to France just one in my life, back when i travelled to Paris, the Capital of France. When I arrived I noticed straight away that there many differences from other countries I had visited like the way the people speaking French and French only. There was very little English spoken there and it was very unique to any other country i had been to. Clearly the people have a love for their language and want to preserve it as much as possible.</p>
        
        <h2 id="Spain">Dingle</h2>
        	<p>Not only do I like to travel abroad but I also like to travel within the country. One of my favourite places in Ireland is Dingle, located in the south-west of Ireland. Dingle is know to be a tourist hub, especially in the summer when the streets are bustling with crowds. One of Dingles most famous attractions is Fungi the Dolphin, who has been living in the bay for over 30 years. It is also known for its great traditional pub, exceptional seafood and love for traditional Irish music.</p>
        

</body>
</html>
